air_condition.measured_temp = 25
air_condition.desired_temp = 25

braking.minFrontVehicleDistance = 10
braking.minBrakingSpeed = 30
braking.dangerTTC = 10.0
braking.maxDangerTTC = 3.0

line_assist.min_distance = 0.5
line_assist.min_line_warn_speed = 30.0
line_assist.min_line_steer_speed = 60.0

surround_system.left_line_distance = 0.7
surround_system.right_line_distance = 0.7
surround_system.line_visible = true
surround_system.front_vehicle_distance = 9.0

drive_system.brake_pressed = false
drive_system.left_turn_signal = false
drive_system.right_turn_signal = false

front_left_tyre.pressure = 2.2
front_left_tyre.season = WINTER
front_left_tyre.side = FRONT_LEFT

front_right_tyre.pressure = 3.0
front_right_tyre.season = WINTER
front_right_tyre.side = FRONT_RIGHT

rear_left_tyre.pressure = 2.2
rear_left_tyre.season = WINTER
rear_left_tyre.side = REAR_LEFT

rear_right_tyre.pressure = 2.2
rear_right_tyre.season = WINTER
rear_right_tyre.side = REAR_RIGHT

