template header
season
side
min_pressure
max_pressure

package rules.tyre

import com.ftn.model.Tyre
import com.ftn.model.TyreSeason
import com.ftn.model.Side

template "tyre-pressure"

rule "A @{side} @{season} tyre pressure low"
    when
        $ty : Tyre(getSeason() == TyreSeason.@{season}, getSide() == Side.@{side}, pressure < @{min_pressure})
    then
        System.out.printf("Inflate @{side} %s tyre\n", $ty.getSide());
end

rule "A @{side} @{season} tyre pressure high"
    when
        $ty : Tyre(season == TyreSeason.@{season}, side == Side.@{side}, pressure > @{max_pressure})
    then
        System.out.printf("Deflate @{side} %s tyre\n", $ty.getSide());
end

end template